<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2014 年度总结 | Hi~颖峰的主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="又是年终与年始，关于北京，但我总将离开。自己本身是一个比较喜欢宅的人，不过对于生活与城市的问题，还是喜欢折腾，生长在江南，大学时青岛的四年，初入社会时北京的三年，然后我将去上海。或许，来来去去习惯新的城市新的生活，也不过如此，那么上海见。
忙碌的许久的面试终于告一段落，断了的博文也将慢慢补回来，最近个人的感悟就是以现在的工作经验来说，对于自身，项目经验+实际问题解决能力+知识储备 是三个重要的职业">
<meta property="og:type" content="article">
<meta property="og:title" content="2014 年度总结">
<meta property="og:url" content="https://lovenyf.github.io/2015/01/14/2014-annual-review/">
<meta property="og:site_name" content="Hi~颖峰的主页">
<meta property="og:description" content="又是年终与年始，关于北京，但我总将离开。自己本身是一个比较喜欢宅的人，不过对于生活与城市的问题，还是喜欢折腾，生长在江南，大学时青岛的四年，初入社会时北京的三年，然后我将去上海。或许，来来去去习惯新的城市新的生活，也不过如此，那么上海见。
忙碌的许久的面试终于告一段落，断了的博文也将慢慢补回来，最近个人的感悟就是以现在的工作经验来说，对于自身，项目经验+实际问题解决能力+知识储备 是三个重要的职业">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014 年度总结">
<meta name="twitter:description" content="又是年终与年始，关于北京，但我总将离开。自己本身是一个比较喜欢宅的人，不过对于生活与城市的问题，还是喜欢折腾，生长在江南，大学时青岛的四年，初入社会时北京的三年，然后我将去上海。或许，来来去去习惯新的城市新的生活，也不过如此，那么上海见。
忙碌的许久的面试终于告一段落，断了的博文也将慢慢补回来，最近个人的感悟就是以现在的工作经验来说，对于自身，项目经验+实际问题解决能力+知识储备 是三个重要的职业">

  
    <link rel="alternative" href="/atom.xml" title="Hi~颖峰的主页" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hi~颖峰的主页</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <p id="subtitle">专注于前端开发，ES标准，了解学习Node，H5，HTTP，设计模式等。</p>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/about"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-annual-review" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2014 年度总结
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2015-01-14T14:11:13.000Z" itemprop="datePublished">01-14-2015</time>
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>又是年终与年始，关于北京，但我总将离开。自己本身是一个比较喜欢宅的人，不过对于生活与城市的问题，还是喜欢折腾，生长在江南，大学时青岛的四年，初入社会时北京的三年，然后我将去上海。或许，来来去去习惯新的城市新的生活，也不过如此，那么上海见。</p>
<p>忙碌的许久的面试终于告一段落，断了的博文也将慢慢补回来，最近个人的感悟就是以现在的工作经验来说，对于自身，项目经验+实际问题解决能力+知识储备 是三个重要的职业财富，当然未来也是。所以对于自身来说，下一步的学习可能不单单的是去接受技术知识，拓宽一些技术视野，而要开始不断的尝试，不断地遇到问题，不断地寻找解决问题的不同方式。</p>
<p>好吧，年度总结么，博文可以拖，这个还是不能再拖了，趁着刚有点空闲，赶紧码几个字。</p>
<h2 id="关于_2014">关于 2014</h2>
<p>2014年相对来说是是比较稳定的一年，对于2014年初的一些目标也做得还行，不过依旧有点浮躁，计划了100分，然后完成30-40分左右吧，不过本人一直就是学渣，个人感觉是完成50-60 便是理想目标（这里的100为满满当当的情况，所以50-60自己认为也算是不错的了吧），学习不在于死拼，贵在坚持，也感谢自己坚持着上下班在地铁上看几篇博文，周末翻几页书。作为一位两三年经验的前端开发来说，也是需要开始慢慢沉淀与积累了。</p>
<p>关于学习上，2014年主要是重读了一下JS的几本经典书籍吧，《JS权威指南》，《JS设计模式》等。</p>
<p>以及较为自豪的啃掉了几本超级厚的书：<br>《HTTP权威指南》是一本超级全的HTTP讲解，不过对于前端来说，后半部分看起来的确比较吃力。<br>《Jquery技术内幕》真是特么厚，基本涵盖了1.7版本 JQ 的所有方面的实现，咬着牙看下来全是泪。</p>
<p>其他啃完的还有：<br>《深入浅出nodeJS》主要介绍node思想的一本书。<br>《数据结构和算法JS描述》也是挺不错的一本书，后半部分比较有价值，前端对于算法，数据结构还是有一定要求的，但是可能接触的比较少，所以渐渐地开始生疏了，重新学一下还是很有必要的。</p>
<p>其他方面，有简单的了解了一下设计模式，Grunt，Angular等，也算是拓宽一下知识面吧。对于文章方面也还行，除了最后两个月断了，其他还算是坚持的不错，不过对于内容方面还在嚼以前的东西，嚼来嚼去的，不过总体还算可以吧，坚持就算是不错的，ou yeap！</p>
<h2 id="关于_2015">关于 2015</h2>
<p>那么2015又需要规划一下了，那么再来调整一下之前对于前端开发工程师的标准理解吧。</p>
<ol>
<li>精通原生JS，熟练了解及运用JS特性，语法，高级特性等。</li>
<li>熟悉JS设计模式，模块化设计，架构等。</li>
<li>精通HTML、CSS，web的标准化，各浏览器渲染引擎的基本知识。</li>
<li>熟悉NodeJS，作为前端成为全栈的必备神器。</li>
<li>熟悉各种JS性能，可读性，以及相关技术，AJAX，JSON，JSONP等。</li>
<li>熟悉各大JS库，了解其实现方式，了解其源码。如jQuery，Angular，React等。</li>
<li>拓宽于JS面的其他语言能力以及算法，NoSQL，HTTP，Linux等。</li>
<li>前端知识面，HTML5，ES5，ES6，移动应用，后端语言等。</li>
</ol>
<p>以上仅仅算是个人技能上的，还有对于项目经验，领导能力，执行力，以及各种技术问题解决方案也是个人能力的一个重要的点。</p>
<p>对于自身来说做一下简单的2015目标吧：</p>
<ol>
<li>文章方面继续系统的学习某些系列，尽量加一些新东西的文章吧。</li>
<li>学习方面包括对于算法，数据建构方面的学习，设计模式，MVC的理解，Angular，React等前沿库的了解，NodeJS，后端语言的学习，H5新东西的一些深入学习吧。</li>
<li>造一些自己通用的轮子，一些新的实用性东东。</li>
</ol>
<p>好吧，其实总结一下来说，2015的计划便是编程基础+创新，走出前端初级阶段，继续努力。前端的路其实远远比我们想象的要漫长，的确入门门槛低使得现在前端程序猿的数量急剧上升，但是优秀的前端开发工程师却并不多，加上前端技术更新迭代的速度又是辣么快，如果不保持一个技术紧迫感，很容易就开始慢慢的折损自己的竞争力，坚持学习，保持竞争力，也是一直对自己说的。</p>
<p>马上就要去上海了，以后回家高铁只要50块，真特么爽。感谢一下北京所有认识的人，我曾经在这里，但我终将离开。上海，又将是生活和工作新的开始。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lovenyf.github.io/2015/01/14/2014-annual-review/" data-id="a9anvsmz4g8k6oew" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/年度总结/">年度总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2014/11/18/markdown-introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown 语法简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 倪颖峰  专注于前端开发，ES标准，了解学习Node，H5，HTTP，设计模式等。<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script src="/js/jquery.js" type="text/javascript"></script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>